__author__ = 'Петров Андрей'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 1
for fruit in fruits:
    print ('{}. {:>6}'.format(i, fruit))
    i += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

fruits_one = ["яблоко", "банан", "киви", "арбуз"]
fruits_two = ["яблоко", "абрикос", "ананас", "арбуз"]

for fruit in fruits_two:
    try:
        fruits_one.remove(fruit)
        print('{} удален из fruits_one'.format(fruit))
    except:
        print('{} нет в fruits_one'.format(fruit))
print('в fruits_one осталось', fruits_one)



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

from random import randint
i=0
list = []
while i < 10: #генерация случайного списка из целых чисел
    list.append(randint(0, 99))
    i += 1
print('исходный список', list)

list_new = []

for i in list:
    if(i%2 == 0):
        list_new.append(i/4)
    else:
        list_new.append(i*2)
print('новый список', list_new)