
__author__ = 'Петров Андрей'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = 58375
x = str(x) #смена типа

i = 0
max_num = 0

while i < len(x):
    if int(x[i]) > max_num: 
        max_num = int(x[i])
    i += 1
print('В числе x = ', x, 'Максимальное число = ', max_num)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


phone = input('Введите телефон: ')
email = input('Введите email: ')

phone, email = (email, phone)
print('Я все перепутал')
print('Ваш телефон:', phone)
print('Ваш email:', email)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


print('Решим уравнение ax² + bx + c = 0')
a, b, c = input('Введите число a: '), input('Введите число b: '), input('Введите число c: ')
while True:
    if not(a.isdigit()):
        print('A Не число')
        a = input('Введите число A: ')
    elif not(b.isdigit()):
        print('B Не число')
        b = input('Введите число B: ')
    elif not(c.isdigit()):
        print('C Не число')
        c = input('Введите число C: ')
    else:
        break
        
a = float(a)
b = float(b)
c = float(c)

d = b**2 - 4 * a * c
print("Дискриминант D =", d)
if d > 0:
	import math
	x1 = (-b + math.sqrt(d)) / (2 * a)
	x2 = (-b - math.sqrt(d)) / (2 * a)
	print("x1 = ", x1, "x2 = ", x2)
elif d == 0:
	x = -b / (2 * a)
	print("x = ", x)
else:
	print("Корней нет")